﻿Ben Browser; I found it while digging through the browser history on my computer.;a bespectacled young man with unkempt brown hair and a nervous energy about him. He's wearing a faded graphic t-shirt and cargo shorts, and fidgets with a Rubik's cube in his hand. He seems to be lost in thought, occasionally muttering to himself.
Mildred Moldenauer; It was used as a chamber pot by a medieval king and passed down through generations of his descendants.;a stout woman with a no-nonsense demeanor. Her gray hair is styled in a severe bun, and she wears a tweed suit with a brooch shaped like a beetle. She sniffs disdainfully at the other people in line and clutches a leather-bound notebook under one arm.
Horatio Haggis; It was dug up from a Scottish bog and sold to me by a farmer.;a lanky figure with a weather-beaten face and calloused hands. He's dressed in a plaid shirt and sturdy boots, and carries a leather satchel over his shoulder. His eyes gleam with a shrewd intelligence, and he strokes his chin thoughtfully.
Eustace Eel; I caught it while fishing in a polluted river and decided to keep it.; a wiry young man with shaggy blond hair and a mischievous grin. He's wearing a tie-dye t-shirt and ripped jeans, and has a fishing rod strapped to his back. He bounces on the balls of his feet, as if itching to run off on some adventure.
Gertrude Gizzard; It was part of a witch's potion that went horribly wrong and exploded all over me.;a woman of indeterminate age with wild hair and a flamboyant sense of style. She's wearing a flowing purple caftan and chunky jewelry, and has painted her lips a bright crimson. She clutches a beaded bag to her chest and hums tunelessly.
Archibald Armpit; I found it stuck to the bottom of my shoe after a walk through a swamp.;a stout fellow with a ruddy complexion and a pronounced limp. He's dressed in a tweed suit and a bowler hat, and carries a silver-tipped cane. He mops his brow with a handkerchief and mutters curses under his breath.
Henrietta Hairball; It was coughed up by a giant cat that roamed the countryside in the Middle Ages.; a striking figure with a shock of electric blue hair and a punk-rock attitude. She's wearing a leather jacket and combat boots, and has numerous piercings and tattoos. She's chewing gum and blowing bubbles, and looks bored as she waits in line.
Percival Pus; I was bitten by a giant spider and it grew out of the wound.;a pale and gaunt figure with a haunted look in his eyes. He's dressed in a threadbare suit and has a sickly odor emanating from him. He clutches a moth-eaten book to his chest and mutters to himself in a raspy voice.
Clarence Cletus;  It was a prop from a law commercial I starred in back in the day. You might have seen it on TV once or twice;a broad-shouldered fellow with a thick beard and piercing blue eyes. He's dressed in a leather jacket and jeans, and has a silver chain around his neck. He exudes a quiet confidence and seems to be sizing up the other people in line.
Mildred Maggot; It was found in a pile of rotting meat and sold to me by a butcher.;a mousy woman with a perpetually worried expression. She's dressed in a drab sweater and slacks, and has a scarf wrapped tightly around her neck. She seems to shiver despite the warm temperature of the shop.
Benny Banana; It was a gift from my time-traveling great-grandfather;a tall and lanky man with a bright yellow shirt and a matching yellow beanie. His gangly limbs seem to stretch out awkwardly as he shifts from foot to foot, fiddling with the zipper on his neon green backpack. He wears a pair of oversized, round glasses that magnify his already-large eyes, giving him a slightly cartoonish appearance.
Polly Pocketknife; I stumbled upon it in a parallel universe;a petite woman with sharp features and a stern expression. Her short, choppy hair is dyed jet black, and she wears a pair of silver hoop earrings that glint in the light. Her black leather jacket is adorned with a variety of metal studs and spikes, giving her a slightly dangerous air. She fidgets nervously with the knife in her pocket, seemingly on edge around the other customers.
Marcy Mouse; It belonged to my ex-boyfriend who died in a car accident, and it's the only thing I have left to remember him by.; a woman in her mid-thirties with a soft, rounded figure and a gentle demeanor. She wears a flowing, floral-print dress that billows gently in the breeze, and a pair of sandals with intricate beading. Her curly hair is pulled back in a loose braid, and she wears a silver locket around her neck that glints in the sunlight.
Timmy Troll; I was cyber-bullied so severely that I had to take a break from the internet, and this was a reminder of that dark time.;a tall, thin man with a nervous energy about him. He wears a dark hoodie and a pair of ripped jeans, and his shaggy hair falls over his forehead in a messy fringe. He fidgets with the frayed ends of his sleeves, and his eyes dart around the room anxiously.
Mitts Mute; It was the last thing my sister gave me before she stopped talking to me because of an online argument.;a diminutive individual with shaggy black hair that obscures most of their face. They wear an oversized grey sweater that goes down to their knees. Despite the fact that you cannot see their eyes, they do not appear to make eye contact. They speak in a a voice that is nearly impossible to hear.
Ethan Echo; I got this in a white elephant gift echange at work.;a tall, muscular man with a confident stride and a bright smile. He wears a crisp, white shirt and a pair of tailored slacks, and his hair is styled in a neat, professional cut. His eyes sparkle with a sense of determination and ambition, and he carries himself with an air of self-assuredness.
Leslie Lonely; It was the only way I could connect with people online, as I have social anxiety and find it hard to make friends in real life.;a shy, introverted woman with a gentle spirit. She wears a loose, oversized sweater and a pair of faded jeans, and her hair falls in soft waves around her face. Her eyes are downcast, and she fidgets with the strap of her messenger bag nervously.
Charlie Cheeseburger; A UFO crash-landed in my backyard and left it behind;a jovial, rotund man with a friendly smile and a hearty laugh. He wears a bright red polo shirt and a pair of khaki shorts, and his bald head gleams in the sunlight. He carries a large, overstuffed tote bag with the logo of a fast food restaurant emblazoned on the side, and he seems to radiate an aura of warmth and kindness.
Barb Dwyer; It washed up on shore during a mermaid convention;a tall woman with long, flowing hair that is the color of golden sand. Her demeanor is relaxed and carefree, as if she is always on vacation. She wears a flowy, bohemian dress that is covered in colorful prints and embroidery. Her visible quirk is a tendency to twirl her hair around her finger when she is deep in thought.
Karen Keyboard; It was the only thing left to me after my startup failed and I lost everything.;a woman in her mid-thirties with short, spiky hair and dark-rimmed glasses. She wears a plain black t-shirt and jeans, and her face is pale and drawn. Her posture is tense, and she fidgets nervously with her phone while she waits.
Dave Downtime; It was the last reminder of my father who died of a stress-induced heart attack while working overtime.;a man who looks like he hasn't moved from his couch in weeks. He's wearing sweatpants and a stained t-shirt with a cartoon character on it. His hair is greasy and unkempt, and he has a thick beard that reaches his chest. He's scratching his belly absentmindedly and has a lazy, apathetic look in his eyes.
Gina Gadget;I bought this on Craigslist years ago, he stole my phone and rode off on my hoverboard, but I managed to hang onto this!;a young cyberpunk covered in gadgets and gizmos. They're wearing a neon green jumpsuit with circuit boards and wires sewn into it. Their hair is dyed pink and shaved into a mohawk, they have a nose ring and several ear piercings. They seem to continuously scan the shop, gathering data at every moment.
Tom Treadmill; It was the result of a lawsuit settlement I received after a malfunctioning treadmill caused me permanent injury.;a man in his fifties with a stooped posture and a lined face. He's wearing a faded tracksuit and sneakers, and he walks with a noticeable limp. He has a gruff, no-nonsense attitude and a skeptical expression on his face.
Rachel Router; It was the only possession I had left after my house was foreclosed on and I was forced to move into a small apartment.;a woman in her thirties with a pinched, anxious expression on her face. She's wearing a shapeless, drab outfit, clutching her purse tightly against her chest. She seems nervous and uneasy in her surroundings.
Jack Jitter; I found it while scavenging through a landfill for electronic waste that I could sell for scrap.;a man in his forties with a scruffy, unkempt appearance. He's wearing ragged clothes and scuffed-up boots, he smells of rust and petroleum. He's jittery and restless, and he keeps glancing around nervously.
Megan Monitor; I won it in a company raffle, but it serves as a reminder of how much time I spend in front of a screen at work.;a woman in a tailored suit and high heels. Her red hair is pulled back in a sleek bun. She has an air of confidence and authority, but her eyes are tired and strained.
Joe-Josh Jameson; It was a gift from my son who I barely get to see due to my demanding job in the tech industry.;a man in his forties with a trim, athletic build, and the face of a weatherman. He's wearing a casual polo shirt and khakis, and he has a friendly, easygoing smile on his face. He seems upbeat and personable, but there's a hint of sadness
Gunther Grounder; I found it while spelunking in a subterranean lair;a burly man with a rugged appearance, his unkempt beard and tattered khakis create the look of a seasoned explorer. He cracks his neck as he walks up to the counter.
Harry Hiccups; A leprechaun left it in exchange for my soul (I think I got the better end of the deal);a dog-faced man with an apalling haircut. He wears a 
Lola Lollipop; It materialized in my kitchen after a failed baking experiment involving enchanted ingredients;a woman with cotton candy hair and a polka-dot dress. She's covered in candy wrappers and has lollipops stuck in her hair. She's humming to herself and twirling around, almost like she's in a trance. She has a childlike, innocent quality to her, but there's something unsettling about the way she moves
Dasher Deluvian; I discovered it while on a walk through the suburbs and decided to take it as a souvenir;a man wearing a fur coat and a fedora. He has a pencil mustache and a cigarette holder in his hand. He's constantly adjusting his tie and looking around, as if worried he's being followed. He has a smooth, seductive voice and a suave, sophisticated demeanor.
Maggie Mayhem; I inherited it from my eccentric great-aunt who collected bizarre objects from around the world;a woman who exudes a wild and carefree energy. Her long, curly hair is a mix of vibrant colors, and her bright red lipstick perfectly matches her fiery spirit. She's dressed in a patchwork outfit that looks like it was made from scraps of different materials, but somehow manages to look stylish and edg
Randy Roadblock; It was.. uhh... well, it used to be... uhh... I found it... actually nevermind I don't have to tell you that;a nondescript man in a black suit and sunglasses, with an earpiece in his ear. He has a buzz cut and a serious, no-nonsense expression on his face. He's constantly checking his watch and speaking into his earpiece.
Dr. Cassandra Blackwood; This artifact was recovered from an ancient tomb in Egypt and is rumored to have caused the untimely demise of several archaeologists who attempted to study it.; a tall woman with sharp features and piercing eyes. Her short black hair is pulled back tightly, revealing a faint scar above her left ear. She wears a tailored black pantsuit that accentuates her strong, commanding presence, and a silver chain bracelet that seems to glitter in the light.
Professor Magnus Thornhill; I obtained this object during a research expedition to a remote, uncharted island in the Pacific. It was guarded by a tribe of cannibalistic natives who claimed it had supernatural powers.;a man with more hair on his eyebrows than on his head, his scholarly demeanor and tweed jacket marking him asyb an academic. His glasses perch on the end of his nose as he gazes absently over his surroundings, lost in thought and seemingly oblivious to the chaos around him.
Professor Adelaide Sinclair; I acquired this object from a colleague who had been studying a mysterious outbreak of illness in a remote village in Africa. It is believed to be a source of a deadly virus that has wiped out entire communities.;a woman who looks like she's stepped out of a Gothic novel. Her pale skin contrasts sharply with her dark, flowing dress, and a single strand of pearls adorns her neck. 
Dr. Cedric Nightingale; This dark artifact was discovered in a hidden chamber beneath a castle in Transylvania, where it was being guarded by a pack of vicious werewolves. Legend has it that anyone who touches it will be cursed for eternity.;a muscular man with a stern expression, his rugged frame suggesting a lifetime of hard physical labor. He wears a black leather jacket that further accentuates his powerful presence, and a silver necklace with a small, intricately carved wolf's head pendant.
Professor Evangeline Bloodworth; I obtained this object from an eccentric collector who had been researching the occult for decades. It is said to be a portal to another dimension, and has been responsible for numerous disappearances over the years.;a woman who exudes an air of curiosity and intelligence, her delicate features and expressive eyes hinting at a passion for discovery. Her wavy auburn hair falls in loose waves around her shoulders, and she wears a flowing, bohemian-style dress that seems to reflect her free-spirited nature. A small, silver crescent moon necklace hangs around her neck.
Dr. Maximilian Ravenwood; This cursed object was uncovered during an archaeological dig in the Middle East, where it was guarded by a tribe of desert nomads. It is believed to be a conduit for evil spirits, and has been responsible for several supernatural incidents.;a rugged man with piercing blue eyes that convey both strength and wisdom. He wears a khaki safari jacket and sturdy hiking boots, hinting at a love for adventure and exploration. A small, silver compass hangs from a leather cord around his neck.
Professor Harriet Darkwood; This object was recovered from a sunken pirate ship in the Caribbean, where it had been guarded by a ghostly crew of undead sailors. Legend has it that anyone who possesses it will be haunted by their restless spirits for all eternity.; a striking woman with fierce expression, her long black hair and bold makeup further accentuating her powerful presence. She wears a black leather corset and matching pants, exuding a sense of danger and intrigue. A small, silver dagger is tucked into her boot.
Penny Painter; It was discovered in an abandoned art studio;a young woman with messy, paint-splattered clothes and colorful streaks in her hair. She carries a canvas bag filled with tubes of paint and brushes, and she seems lost in thought. Her eyes are bright and curious, and she has a mischievous smile on her lips.
Lena Locket; It was found at the bottom of a vintage jewelry box;a woman with a classic, timeless beauty. She wears a simple, elegant dress and pearl earrings, and her hair is styled in loose curls. She carries a small clutch purse and walks with grace and poise. Her eyes are bright and expressive, and she has a warm, friendly smile.
Oliver Oakheart; It was a gift from a mysterious, cloaked stranger who appeared in my dreams, but its presense continues to haunt me.;a tall, muscular man with a rugged, handsome face. He wears a suit of gleaming armor and carries a massive sword at his side. He exudes an air of chivalry and nobility, and his eyes sparkle with a sense of adventure and heroism. He seems to have stepped out of a medieval fantasy tale, and he is always ready for battle against any foe that threatens the realm.
Bob Badman; I found it in a dumpster behind the courthouse, but let's not talk about that.;a skittish man, in his late 50s, wearing an unintentionally oversized suit. He speaks in a rapid-fire, nervous voice that makes you seem like he's mad at you.
Officer Kim; It was found in the suspect's underwear during a strip search, and I can't live it down.; a young, ambitious police officer with a no-nonsense attitude. She wears her hair in a tight bun, and keeps her sunglasses on, despite being indoors.
X-19; I was programmed to retrieve it from a top-secret government facility and bring it to my creator, but I can't seem to track her down, so I figured I'd just rather pawn it and go on the run; a sleek, humanoid robot with a metallic silver exterior. It has glowing blue eyes and moves with a graceful, fluid motion.
Rusty; It was a pile of old car parts and electronics that I salvaged from a landfill and put together.; a small, rusted robot with four spindly legs and two oversized eyes. Its body is made of various car parts, and its speech is punctuated with static and electronic interference. Rusty moves with jerky motions, and its limbs often make loud, clanging sounds when it moves.
Sammy the Squirrel; It was thrown onto the court by a fan of the away team at the end of a particularly heated game. I picked it up just before the riot started.;a character dressed in a squirrel suit, with a fluffy tail and oversized acorn in hand. They have been harrasing the other customers in line with their backflips.
Alexander Fang; It was a gift from my maker, who imbued it with his own blood to make it more powerful.;a man with a charming and charismatic personality. He wears a designer cloak that seems to be tailored to perfection, and his hair is styled in a fashionable cut. He moves with a fluid grace that seems almost supernatural, and his eyes are a piercing green that seem to draw you in.
Gustav the Great; It was bestowed upon me by the grand council of wizards after I passed my initiation test.; a serious and somber wizard with a long, gray beard and a regal bearing. He wears a robe made of fine silk and carries a polished wand with intricate engravings.
Ivan Petrov; It was given to me by a fellow comrade during a secret meeting of the party.; a tall, imposing man with a stern expression. He wears a black suit and a red tie, and his hair is slicked back. He speaks in a deep, commanding voice, and he always seems to be in control of the situation. 