﻿Floral Folk Mask; The Occult;a seemingly wooden mask with big eyes and a gaunt, soulless expression. At over 2 feet from chin to brow, with ornate painted flowers carved along the creases of the face, its expression is truly harrowing.; 5000 ; some humorous event that follows if you purchase the item
Retro Robot Toy; Nostalgia;a silver and red plastic robot toy with a square head, protruding antennas, and a winding key on its back. When wound up, it shuffles forward, makes mechanical beeping noises, and waves its arms.
Crystal Dragon Figurine; Art;a hand-carved crystal figurine of a dragon standing on its hind legs, with wings unfurled and a mouth open in a roar. The crystal is faceted to catch the light, and the dragon's scales are intricately detailed.
Rusty Skeleton Key; Antiquities;a heavy, rusty skeleton key with a jagged, intricate shape. Its head is shaped like a fleur-de-lis and its handle is ribbed for better grip. It looks like it's been through centuries of use and abuse.
Terracotta Buddha Statue; Spirituality;a serene, life-sized terracotta statue of Buddha, seated in a lotus position with eyes closed and hands resting on his lap. His robe is draped in graceful folds, and his face has a calm, meditative expression.
Gothic Candelabra; The Occult;a six-armed candelabra made of blackened iron, standing over three feet tall. The arms are twisted and gnarled, ending in sharp spikes, and the base is shaped like a snarling gargoyle with glowing red eyes.
Iron Age Brooch; Archaeology;a  small circular brooch made of bronze and adorned with intricate knotwork designs. It is in remarkable condition considering its age, which is estimated to be over 2,000 years old.
Mesoamerican Codex; Antiquities;a handmade book created by Mesoamerican peoples, made from the fibers of the agave plant and filled with intricate illustrations and glyphs. Its pages are incredibly delicate and require careful handling.
Medieval Ring; Antiquities;a golden ring adorned with a large sapphire and intricate filigree designs. The ring is said to have belonged to a wealthy noblewoman during the Middle Ages, and is a stunning example of the level of craftsmanship that was achieved during that time.
Renaissance Portrait; Art;a painting of a wealthy merchant from the Italian Renaissance, done in rich oil colors and featuring intricate details such as the folds of the man's garments and the pattern of the fabric on his chair. The portrait is large, measuring nearly 5 feet tall and 3 feet wide.
Ancient Egyptian Sarcophagus; Antiquities;a stone sarcophagus adorned with intricate carvings and hieroglyphs that tell the story of the pharaoh it was created for. The sarcophagus is over 3,000 years old and has weathered the test of time remarkably well.
Ming Dynasty Vase; Antiquities;a large ceramic vase adorned with intricate blue and white designs. The vase is over 500 years old and is a testament to the level of skill that Chinese artisans had in creating ceramics during the Ming Dynasty.
Vintage Typewriter; Gadgets;a heavy, black metal typewriter with shiny silver keys, made in the early 20th century. Its carriage return lever makes a satisfying clack, and its bell rings when you reach the end of a line. Its letters are slightly faded, bearing the marks of countless stories.
Leather-bound Grimoire; The Occult;a thick, leather-bound book with ornate gold filigree on the cover, titled "Book of Shadows." Its pages are yellowed with age, and its contents are handwritten in an archaic script. It's said to contain powerful spells and incantations.
Brass Brainwave Helmet; Gadgets;a heavy brass helmet with dozens of wires and electrodes protruding from it. It's designed to measure brainwave activity and was used in the early days of neuroscience research. Its long, curly cords make it look like a steampunk octopus.
Magic Eight Ball; Nostalgia;a black plastic ball filled with blue liquid and a 20-sided die, printed with various answers like "yes," "no," and "ask again later." It's meant to provide quick and easy answers to life's questions, but its predictions are often comically vague.
Pocket Watch Spy Camera; Gadgets;a small, silver pocket watch with a hidden camera and a tiny lens on its face. It's meant to be surreptitiously used for spying, but its low resolution and limited battery life make it more of a novelty than a practical tool.